{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-saude-pro",
  "compatibility_date": "2026-03-11",
  "pages_build_output_dir": "./dist",
  "main": "src/index.tsx", // entry-point do Worker
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CRM_DB",
      "database_name": "crm-db",
      "database_id": "c25bc9da-1971-4998-a63e-ded9e0d90c37"
    }
  ]
}
